<?xml version="1.0" encoding="utf-8"?>
<com.jaredrummler.fastscrollrecyclerview.FastScrollRecyclerView
    android:id="@+id/recycler"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:fastScrollThumbActiveColor="?attr/colorAccent"
    app:fastScrollThumbInactiveColor="?attr/colorAccent"
    app:fastScrollPopupBackgroundColor="?attr/colorAccent"
    app:fastScrollPopupTextColor="?attr/colorButtonNormal"
    tools:context="com.jaredrummler.fastscrollrecyclerview.sample.MainActivity"
    tools:showIn="@layout/activity_main"/>